﻿<UserControl x:Class="SampleManager.Controls.AudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleManager.Controls"
             mc:Ignorable="d" d:DesignWidth="800" Height="27.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Button" Height="14" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Slider/>
        </StackPanel>
        <MediaElement Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="76,40,0,-40" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
